<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@string/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_topbar" />

    <RelativeLayout
        android:id="@string/real_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg" >
        <com.zhongjie.view.PromptView 
            android:id="@+id/promptView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListView 
            android:id="@+id/act_commodity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MyListView"
            android:dividerHeight="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clipToPadding="false"/>
    </RelativeLayout>

</LinearLayout>