<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@string/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_topbar" />

    <RelativeLayout
        android:id="@string/real_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg" >

        <ScrollView
            android:layout_above="@+id/tempId2"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="10dp"
            android:scrollbars="none"
            android:overScrollMode="never" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/act_fill_order_commodity_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    android:animateLayoutChanges="true"/>
                <LinearLayout 
                    android:id="@+id/act_fill_order_pull_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView 
                        android:id="@+id/act_fill_order_handle_txt"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共#件商品，点击展开"/>
                    <ImageView 
                        android:id="@+id/act_fill_order_handle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pull"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/act_fill_order_selectType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grey_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="配送方式"
                        android:gravity="left"
                        android:textColor="#000000"/>
                    <TextView 
                        android:id="@+id/act_fill_order_dispatching_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自提"
                        android:textColor="#666666"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/ic_arrow_right_grey_small"/>
                </LinearLayout>
                <RelativeLayout 
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout 
                        android:id="@+id/act_fill_order_dispatching_ps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/ic_envelope_bg"
                        android:padding="5dp"
                        android:visibility="gone">
                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="收货信息"
                            android:textColor="#000000"
                            android:drawableRight="@drawable/ic_arrow_right_black_small"/>
                        <ImageView 
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#666666"/>
                        <LinearLayout 
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView 
                                android:id="@+id/tempId5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货地址 : "
                                android:textColor="#666666"/>
                            <EditText 
                                android:id="@+id/act_fill_order_address"
                                android:padding="3dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="请输入详细地址"
                                style="@style/Common_EditText.white_bg"
                                android:imeOptions="actionNext"
                                android:inputType="text"/>
                        </LinearLayout>
                        
                        <LinearLayout 
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收  货  人: "
                                android:textColor="#666666"/>
                            <EditText 
                                android:id="@+id/act_fill_order_name"
                                android:padding="3dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="请输入姓名"
                                style="@style/Common_EditText.white_bg"
                                android:imeOptions="actionNext"
                                android:inputType="text"/>
                        </LinearLayout>
                        
                        <LinearLayout 
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="手  机  号: "
                                android:textColor="#666666"/>
                            <EditText 
                                android:id="@+id/act_fill_order_phone"
                                android:padding="3dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="请输入手机号"
                                style="@style/Common_EditText.white_bg"
                                android:imeOptions="actionDone"
                                android:inputType="phone"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout 
                        android:id="@+id/act_fill_order_dispatching_zt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_bg"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择自提点"
                            android:textColor="#000000"/>
                        <ImageView 
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dialog_line"/>
                        <RelativeLayout 
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <com.zhongjie.view.MyListView 
                                android:id="@+id/act_fill_order_listview"
                                style="@style/MyListView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@drawable/dashes_line_blue"
                                android:dividerHeight="2dp"/>
                            <com.zhongjie.view.PromptView 
                                android:id="@+id/promptView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>
                        <ImageView 
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/dialog_line"/>
                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#cc6600"
                            android:text="提示 ：请在支付成功30分钟后前往自提"
                            android:drawableLeft="@drawable/ic_hint"
                            android:drawablePadding="3dp"/>
                    </LinearLayout>
                </RelativeLayout>
                
                <LinearLayout 
                    android:id="@+id/act_fill_order_selectType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grey_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支付方式"
                        android:gravity="left"
                        android:textColor="#000000"/>
                    <TextView 
                        android:id="@+id/act_fill_order_dispatching_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝客户端"
                        android:textColor="#666666"/>
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/grey_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票抬头"
                        android:gravity="left"
                        android:textColor="#000000"/>
                    <EditText 
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#666666"
                        android:padding="3dp"
                        android:hint="个人"
                        style="@style/Common_EditText.white_bg"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/tempId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="horizontal" 
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_bg_xml">
			
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="应付总计 : "/>
			
            <TextView 
                android:id="@+id/act_fill_order_totalFee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="￥8.40"
                android:textColor="@color/common_check_checked"
                android:gravity="left"
                android:textSize="20sp"/>
            
            <Button
                android:id="@+id/act_fill_order_submit_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_bg"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="提交订单"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>