<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@string/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_topbar" />

    <RelativeLayout
        android:id="@string/real_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp" >

                    <com.zhongjie.view.MyViewPager
                        android:id="@+id/act_commodity_details_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadingEdge="none" />

                    <com.zhongjie.view.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/act_commodity_indicator_dot"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:circle_radius="3dp"
                        app:extraSpacing="10dp"
                        app:fillColor="#b8b8b8"
                        app:pageColor="#393838"
                        app:strokeWidth="0dp" 
                        android:layout_alignBottom="@+id/act_commodity_details_viewpager"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#aa8866"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom">
                        <TextView 
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="饭团·豆沙馅"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:background="#66523d"
                            android:padding="1dp"
                            android:text="重量 : 125G"/>
                    </LinearLayout>
                    <TextView 
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="精选优质大米，香浓可口"/>
                    <RadioGroup 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                    	<RadioButton 
                    	    style="@style/Common_CheckBox.Commodity_details"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:text="海苔"/>
                    	<RadioButton
                    	    style="@style/Common_CheckBox.Commodity_details"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:text="海苔"
                    	    android:layout_marginLeft="5dp"/>
                    	<RadioButton 
                    	    style="@style/Common_CheckBox.Commodity_details"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:text="海苔"
                    	    android:layout_marginLeft="5dp"/>
                    </RadioGroup>
                    <LinearLayout 
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥2.40"
                            android:textColor="#ffff00"
                            android:textSize="16sp"/>
                        <RelativeLayout 
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView 
                                android:id="@+id/act_commodity_oldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥6.00"/>
                            <LinearLayout 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/act_commodity_oldPrice"
                                android:layout_alignRight="@+id/act_commodity_oldPrice"
                                android:layout_alignTop="@+id/act_commodity_oldPrice"
                                android:layout_alignBottom="@+id/act_commodity_oldPrice"
                                android:gravity="center_vertical">
                             	<ImageView 
                             	    android:layout_width="match_parent"
                             	    android:layout_height="1dp"
                             	    android:src="#ffff00"/>
                             </LinearLayout>
                        </RelativeLayout>
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pink_bg"
                            android:padding="1dp"
                            android:text="APP专享"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>