<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/grey_bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/dialog_common_title"
        style="@style/Dialog_Title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#333333"
        android:visibility="gone" />

    <View
        android:id="@+id/dialog_common_title_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@color/dialog_line"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_common_message"
        style="@style/Dialog_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center|left"
        android:textColor="#666666"
        android:visibility="gone" />

    <ListView
        android:id="@+id/dialog_common_list"
        style="@style/MyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/dialog_list_driver"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/dialog_common_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:id="@+id/dialog_common_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/dialog_line" 
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/dialog_common_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/dialog_common_left"
            style="@style/Dialog_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_common_center"
            style="@style/Dialog_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_common_right"
            style="@style/Dialog_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>