<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fra_homepage_listview"
    style="@style/MyListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software"
    android:dividerHeight="2dp"
    android:headerDividersEnabled="false" />
