<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/include_fill_order_commodity_img"
        android:layout_width="@dimen/commodity_item_img"
        android:layout_height="@dimen/commodity_item_img"
        android:scaleType="centerCrop"
        android:src="@drawable/temp_ic_fantuan" />

    <LinearLayout
        android:id="@+id/tempId7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/include_fill_order_commodity_img"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/include_fill_order_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/include_fill_order_commodity_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/yellow_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/include_fill_order_commodity_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="#976600" />

        <TextView
            android:id="@+id/include_fill_order_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0099" />
    </LinearLayout>

    <TextView
        android:id="@+id/include_fill_order_commodity_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tempId7"
        android:layout_alignParentRight="true" />

</RelativeLayout>