<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/list_item_myrepairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="10dp"
        android:background="#aabbcc" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginBottom="10dp"
        android:background="#ffffff" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView 
            android:id="@+id/list_item_myrepairs_photo"
            android:layout_width="@dimen/repairs_photo"
            android:layout_height="@dimen/repairs_photo"
            android:src="@drawable/ic_default_head"/>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView 
                android:id="@+id/list_item_myrepairs_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <TextView 
                android:id="@+id/list_item_myrepairs_time"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_above="@+id/list_item_myrepairs_time_order"/>
            <TextView 
                android:id="@+id/list_item_myrepairs_time_order"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>