<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_bg"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/list_item_commodity_img"
        android:layout_width="@dimen/commodity_item_img"
        android:layout_height="@dimen/commodity_item_img"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_head" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/list_item_commodity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/list_item_commodity_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="#976600" />

        <TextView
            android:id="@+id/list_item_commodity_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0099" />
    </LinearLayout>

    <com.zhongjie.view.FButton
        android:id="@+id/list_item_commodity_add_in_shoppingcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_blue_btn_bg"
        android:focusable="false"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:text="加入购物车"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>