<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/list_item_commodity_img"
        android:layout_width="@dimen/commodity_item_img"
        android:layout_height="@dimen/commodity_item_img"
        android:scaleType="centerCrop"
        android:src="@drawable/temp_ic_fantuan" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333" 
            android:text="饭团·豆沙馅"/>

        <TextView
            android:id="@+id/list_item_commodity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:textColor="#666666"
            android:text="精选优质大米，香浓可口" />

        <TextView
            android:id="@+id/list_item_commodity_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="#976600"
            android:text="重量 : 250g" />

        <TextView
            android:id="@+id/list_item_commodity_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0099"
            android:text="￥2.40" />
    </LinearLayout>

</LinearLayout>