<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_bg"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/list_item_commodity_img"
        android:layout_width="@dimen/commodity_item_img"
        android:layout_height="@dimen/commodity_item_img"
        android:src="@drawable/ic_default_head" />
	<LinearLayout 
	    android:layout_marginLeft="8dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/list_item_commodity_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#333333"/>
	    <TextView 
	        android:id="@+id/list_item_commodity_description"
	        android:textColor="#666666"
	        android:layout_marginTop="3dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        <TextView 
	            android:id="@+id/list_item_commodity_weight"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="2dp"
	            android:layout_above="@+id/list_item_commodity_money"
	            android:textColor="#976600"/>
	        <TextView 
	            android:id="@+id/list_item_commodity_money"
	            android:textColor="#ff0099"
	            android:layout_alignParentBottom="true"
	           	android:layout_width="wrap_content"
	           	android:layout_height="wrap_content"/>
	        <Button 
	            android:id="@+id/list_item_commodity_add_in_shoppingcar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="3dp"
	            android:focusable="false"
	            android:background="@drawable/ic_blue_btn_bg"
	            android:text="加入购物车"
	            android:textColor="@android:color/white"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>