一、个人中心
  1、发送短信
     请求地址：
       /user/sendSMS
     请求方式：
       POST
     输入参数：
       mobile<String>:手机号
     输出参数：
       无
     示例：
       成功：{"errMsg":"","data":{},"code":"0"}
       重复发送：{"errMsg":"短信验证码已发送，请勿重复提交！","data":{},"code":"001"}
       异常：{"data":{},"code":"-1","errMsg":"发送短信异常"}

  2、用户注册
     请求地址：
       /user/register
     请求方式：
       POST
     输入参数：
       mobile<String>:手机号
       password<String>:密码
       code<String>:短信校验码
     输出参数：
       sessId<String>:用户唯一码
     示例：
       成功：{"errMsg":"","data":{"sessId":"9ecc2b8fec064f239bef"},"code":"0"}
	     重复注册：{"errMsg":"此手机号已注册，请尝试登录！","data":{},"code":"003"}
	     短信效验码错误：{"errMsg":"验证码错误，请重新获取短信校验码！","data":{},"code":"002"}
	     异常：{"data":{},"code":"-1","errMsg":"用户注册异常"}

  3、用户登陆
     请求地址：
       /user/login
     请求方式：
       POST
     输入参数：
       mobile<String>:手机号
       password<String>:密码
     输出参数：
       sessId<String>:用户唯一码
     示例：
       成功：{"errMsg":"","data":{"sessId":"9ecc2b8fec064f239bef"},"code":"0"}
	     手机号尚未注册：{"errMsg":"此手机号尚未注册！","data":{},"code":"004"}
	     密码错误：{"errMsg":"登录密码错误！","data":{},"code":"005"}
	     异常：{"data":{},"code":"-1","errMsg":"用户登陆异常"}

  4、修改密码
     请求地址：
       /user/changePassword
     请求方式：
       POST
     输入参数：
       mobile<String>:手机号
       password<String>:密码
       code<String>:短信效验码
     输出参数：
       无
     示例：
	     成功：{"errMsg":"","data":{},"code":"0"}
	     短信效验码错误：{"errMsg":"短信验证码错误，请重新输入！","data":{},"code":"002"}
	     异常：{"data":{},"code":"-1","errMsg":"用户修改密码异常"}

  5、个人中心
     请求地址：
       /user/home/{sessId}
     请求方式：
       POST
     输入参数：
       sessId<String>:用户唯一码
     输出参数：
       nickName<String>:昵称
       image<String>:头像
       unit<String>:单元
       room<String>:房间
       integral<String>:积分
     示例：
	     查询到用户资料：{"errMsg":"","data":{"unit":"2","nickName":"John","image":"http://image1","room":"502","integral":405},"code":"0"}
	     用户不存在：{"errMsg":"","data":{},"code":"0"}
	     异常：{"data":{},"code":"-1","errMsg":"获取个人中心异常"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  6、查询个人资料
     请求地址：
       /user/info/{sessId}
     请求方式：
	     POST
     输入参数：
	     sessId<String>:用户唯一码
     输出参数：
	     nickName<String>:昵称
	     phone<String>:手机号
	     image<String>:头像
	     unit<String>:单元
	     room<String>:房间
     示例：
	     查询到用户资料：{"errMsg":"","data":{"unit":"2","phone":"18933619711","nickName":"John","image":"http://image1","room":"502"},"code":"0"}
	     用户不存在：{"errMsg":"","data":{},"code":"0"}
	     异常：{"errMsg":"获取个人资料异常","data":{},"code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  7、修改个人资料
     请求地址：
       /user/modifyUserInfo
     请求方式：
	     POST
     输入参数：
	     sessId<String>:用户唯一码
	     nickName<String>:昵称
	     image<String>:头像
	     unit<String>:单元
	     room<String>:房间
     输出参数：
	     nickName<String>:昵称
	     phone<String>:手机号
	     image<String>:头像
	     unit<String>:单元
	     room<String>:房间
     示例：
	     成功：{"errMsg":"","data":{"unit":null,"phone":"1234567891","nickName":"John","image":null,"room":null},"code":"0"}
	     用户不存在：{"errMsg":"","data":{},"code":"0"}
	     异常：{"data":{},"code":"-1","errMsg":"修改个人资料异常"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  8、用户积分查询
     请求地址：
       /user/cost/{sessId}
     请求方式：
	     POST
     输入参数：
	     sessId<String>:用户唯一码
	     start<String>:起始位置
	     step<String>:步长
     输出参数：
	     integral<Sting>:积分总额
	     integralItem<List>:积分明细流水
	       item<String>:名目
	       currTime<String>:发生时间(格式：yyyy-MM-dd)
	       cost<String>:积分发生额(可为负数)
	     integralItemCount<String>:积分明细流水总数量
     示例：
	     有积分明细：{"errMsg":"","data":{"integralItem":[{"item":"兑换","currTime":"2014-08-03","cost":"-55"},{"item":"消费","currTime":"2014-08-02","cost":"100"},{"item":"注册","currTime":"2014-08-01","cost":"50"}],"integralItemCount":3,"integral":95},"code":"0"}
	     无积分明细：{"errMsg":"","data":{"integralItem":[],"integralItemCount":0,"integral":0},"code":"0"}
	     异常：{"errMsg":"获取用户积分异常","data":{},"code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  9、上传头像
     请求地址:
       /user/imageUpload
     请求方式：
	     POST(enctype="multipart/form-data")
     输入参数：
	     file<MultipartFile>:文件流
     输出参数：
	     uploadPath<Sting>:服务器地址
     示例：
	     上传成功：{"data":{"uploadPath":"http://appserver.vbangke.com/resource/headImage/cc4a472a77e146efa46c.jpg"},"errMsg":"","code":"0"}
	     异常：{"errMsg":"用户上传头像异常","data":{},"code":"-1"}
	   

二、随手购
  1、查询目录列表
     请求地址：
       /eshop/queryCatalog
	   请求方式：
	     GET
	   输入参数：
	     无
	   输出参数：
	     catalogId<String>:目录ID
	     catalogName<String>:目录名称
	     catalogImage<String>:目录图片
	   示例：
	     成功：{"errMsg":"","data":[{"catalogName":"包子","catalogId":"1","catalogImage":"包子.jpg"},{"catalogName":"粥","catalogId":"2","catalogImage":"粥.jpg"},{"catalogName":"三明治","catalogId":"3","catalogImage":"三明治.jpg"}],"code":"0"}
	     无目录：{"errMsg":"","data":[],"code":"0"}
	     异常：{"data":[],"errMsg":"获取商品目录异常","code":"-1"}
  
  2、查询商品列表
     请求地址：
       /eshop/queryList
     请求方式：
       GET
     输入参数：
	     catalogId<String>:目录ID
	     start<String>:初始位置(0代表第一个)
	     step<String>:步长(大于零)
	   输出参数：
	     commodityItem<List>:商品条目列表
	       commodityId<String>:商品ID
	       name<String>:商品名称
	       image<String>:商品简图
	       info<String>:商品简介
	       weight<String>:商品重量
	       price<String>:商品价格(元)
	       oldPrice<String>:商品原价(元)
	     commodityItemCount<String>:商品条目总数量
	   示例：
	     成功：{"errMsg":"","data":{"commodityItemCount":2,"commodityItem":[{"oldPrice":"9.00","price":"8.00","weight":"1","name":"测试商品1","image":"测试商品1.jpg","commodityId":"1","info":"商品1简介"}]},"code":"0"}
	     无商品：{"errMsg":"","data":{"commodityItemCount":0,"commodityItem":[]},"code":"0"}
	     异常：{"data":{},"errMsg":"获取商品列表异常","code":"-1"}
  
  3、查询商品详情
	   请求地址：
       /eshop/query
	   请求方式：
	     GET
	   输入参数：
	     commodityId<String>:商品ID
	   输出参数：
	     commodityId<String>:商品ID
	     name<String>:商品名称
	     image<String>:商品简图
	     imageA<String>:商品图片一
	     imageB<String>:商品图片二
	     imageC<String>:商品图片三
	     info<String>:商品简介
	     weight<String>:商品重量
	     oldPrice<String>:商品原价
	     price<String>:商品价格
	     descMode<String>:商品详情模板(1:第一套; 2:第二套; ...)
	     detail<String>:商品详情文字描述
	     taste<List>:商品口味
	     detailImage<List>:商品详情图片描述
	     evaluate<String>:商品评价人数
	     start<String>:商品评价星级(1:一颗星; 2:两颗星; ...)
	     good<String>:商品好评度(0-100 的整数)
	   示例：
	     成功：{"errMsg":"","data":{"errMsg":"","data":{"evaluate":5,"oldPrice":"10.00","detail":"大包子详情","weight":"500G","image":"大包子简介.jpg","imageA":"大包子A.jpg","imageB":"大包子B.jpg","good":80,"imageC":"大包子C.jpg","detailImage":["http://大包子详情"],"taste":["辣的","甜的"],"info":"大包子简介","price":"5.00","start":5,"name":"大包子","commodityId":"1","descMode":"1"},"code":"0"}
	        or:{"errMsg":"","data":{"evaluate":1,"oldPrice":"10.00","detail":"小包子详情","weight":"50G","image":"大包子简介.jpg","imageA":"小包子A.jpg","imageB":"小包子B.jpg","good":0,"imageC":"小包子C.jpg","detailImage":["http://小包子详情1","http://小包子详情2"],"taste":["咸的","湿的","咸湿的"],"info":"小包子简介","price":"3.00","start":5,"name":"小包子","commodityId":"2","descMode":"2"},"code":"0"}
	        or:{"errMsg":"","data":{"oldPrice":"10.00","evaluate":0,"detail":"粥详情","weight":"500G","image":"大包子简介.jpg","imageA":"粥A.jpg","imageB":"粥B.jpg","good":100,"imageC":"粥C.jpg","info":"粥简介","price":"8.00","start":5,"name":"粥","commodityId":"3","descMode":"1"},"code":"0"}
	     无商品：{"errMsg":"","data":{},"code":"0"}
	     异常：{"data":{},"errMsg":"获取商品详情异常","code":"-1"}
	     无商品：{"errMsg":"","data":{},"code":"0"}
	     异常：{"data":{},"errMsg":"获取商品详情异常","code":"-1"}

  4、查询商品评价
	   请求地址：
       /eshop/queryEvaluate
	   请求方式：
	     GET
	   输入参数：
	     commodityId<String>:商品ID
	   输出参数：
	     evaluate<String>:商品评价人数
	     start<String>:商品评价星级(1:一颗星; 2:两颗星; ...)
	     good<String>:商品好评度(0-100 的整数)
	     detail<List>:评价详情列表
	       nickName<String>:评价人昵称
	       nickImage<String>:评价人头像
	       point<String>:点评分数
	       content<String>:点评内容
	       createTime<String>:点评时间
	       imageList<List>:点评图片列表
	   示例：
	     成功：{"errMsg":"","data":{"evaluate":2,"detail":[{"content":"评价二","createTime":"2014-07-22","point":"5","imageList":["htpp://zeo评价的图片1","htpp://zeo评价的图片2"],"nickName":"Zoe","nickImage":"http://zoe"},{"content":"评价一","createTime":"2014-07-21","point":"3","imageList":[],"nickName":"John","nickImage":"http://john"}],"start":4,"good":50},"code":"0"}
	     无点评内容：{"errMsg":"","data":{"evaluate":0,"start":5,"good":100},"code":"0"}
	     异常：{"data":{},"errMsg":"获取商品评价异常","code":"-1"}

  5、点评商品
     请求地址：
       /eshop/evaluate
     请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	     commodityId<String>:商品ID
	     point<String>:点评星数(1-5)
	     content<String>:点评内容
	     imageList<String>:点评图片(以!分割)
	   输出参数：
	     无
	   示例：
	     成功：{"errMsg":"","data":{},"code":"0"}
	     异常：{"data":{},"errMsg":"评价商品异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  6、去结算
     请求地址：
       /eshop/showOrder
     请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	     commodityInfo<String>:商品信息(JSON<List<Map>>)[{"commodityId":"3","taste":"甜的","count":"1"},{"commodityId":"2","taste":"","count":"1"}]
	   输出参数：
       totalMoney<String>:订单总价
	     commodityInfo<List>:商品信息
	       commodityId<String>:商品ID
	       commodityImage<String>:商品图片
	       commodityName<String>:商品名称
	       commodityPrice<String>:商品价格
	       commodityTaste<String>:商品口味
     示例：
	     成功：{"errMsg":"","data":{"commodityInfo":[{"commodityPrice":"20.00","commodityName":"八宝粥","commodityId":"b1cdc0d5fdb445a7bfb0","commodityImage":"http://八宝粥.jpg","commodityTaste":"甜的"},{"commodityPrice":"18.00","commodityName":"小米粥","commodityId":"b1cdc0d5fdb445a7bfb1","commodityImage":"http://小米粥.jpg","commodityTaste":""}],"totalMoney":"38.00"},"code":"0"}
	     异常：{"data":{},"errMsg":"查看订单异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

    7、提交订单
       请求地址：
         /eshop/submitOrder
	     请求方式：
	       POST
	     输入参数：
	       sessId<String>:用户唯一码
	       commodityInfo<String>:商品信息(JSON<List<Map>>)[{"commodityId":"3","taste":"甜的","count":"1"},{"commodityId":"2","taste":"","count":"1"}]
	       dispatchMode<String>:物流模式(01:配送; 02:自提)
	       arayacakId<String>:自提点ID(用户选择自提时输入)
	       man<String>:收货人姓名(用户选择配送时输入)
	       phone<String>:收货人手机(用户选择配送时输入)
	       invoice<String>:发票抬头(非必填)
	       address<String>:收货地址(用户选择配送时输入)
	       remark<String>:订单备注
	     输出参数：
	       payInfo<String>:支付宝调用信息
	       code<String>:订单编码
	       count<String>:购买商品总数
	       money<String>:订单金额
	     示例：
	       成功：{"errMsg":"","data":{"count":"3","money":"56.00","code":"C201408254715762","payInfo":"..."},"code":"0"}
	       异常：{"data":{},"errMsg":"查看订单异常","code":"-1"}
	       鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

    8、查询自提点列表
       请求地址：
         /eshop/queryAray
	     请求方式：
	       GET
	     输入参数：
	       无
	     输出参数：
	       id<String>:自提点ID
	       name<String>:自提点名称
	       phone<String>:自提点联系电话
	       address<String>:自提点地址
	     示例：
	       成功：成功：{"errMsg":"","data":[{"id":"1","phone":"12345","address":"奶牛家","name":"自提点一"},{"id":"2","phone":"54321","address":"黄牛家","name":"自提点二"}],"code":"0"}
	       无自提点配置：{"errMsg":"","data":[],"code":"0"}
	       异常：{"data":[],"errMsg":"查询自提点异常","code":"-1"}

    9、上传点评图片
	     请求地址：
         /eshop/imageUpload
	     请求方式：
	       POST(enctype="multipart/form-data")
	     输入参数：
	       file<MultipartFile>:文件流
	     输出参数：
	       uploadPath<Sting>:服务器地址
	     示例：
	       上传成功：{"data":{"uploadPath":"http://appserver.vbangke.com/resource/evaluateImage/251e593a95b04811aae4.jpg"},"errMsg":"","code":"0"}
	       异常：{"errMsg":"用户上传点评图片异常","data":{},"code":"-1"}

   10、个人中心 查询用户随手购订单
       请求地址：
         /eshop/queryOrderByUser
	     请求方式：
	       POST
	     输入参数：
	       sessId<String>:用户唯一码
	       status<String>:订单状态(空字符串:全部; 00:待支付; 01:已支付; 90:已完成; 99:已取消)
	       start<String>:起始位置
	       step<String>:步长
	     输出参数：
	       orderItemCount<String>:订单栏目总数量
	       orderItem<List>:订单栏目
	         orderId<String>:订单ID
	         orderMoney<String>:订单金额
	         orderDetail<List>:订单购买商品信息
	           commodityId<String>:商品ID
	           image<String>:商品图片
	           name<String>:商品名称
	           price<String>:商品价格
	           number<String>:购买数量
	         orderStatus<String>:订单状态(00:待支付; 01:已支付; 90:已完成; 99:已取消)
	         payInfo<String>:支付宝调用信息(订单状态为00时返回此键值对)
	     示例：
	       有订单：{"errMsg":"","data":{"orderItem":[{"orderDetail":[{"price":"2.50","name":"大包子","image":"大包子.jpg","number":"2","commodityId":"c1"},{"price":"2.00","name":"小包子","image":"小包子.jpg","number":"1","commodityId":"c2"}],"orderMoney":"7.00","orderStatus":"00","orderId":"1","payInfo":"..."}],"orderItemCount":1},"code":"0"}
	       无订单：{"errMsg":"","data":{"orderItem":[],"orderItemCount":1},"code":"0"}
	       异常：{"data":{},"errMsg":"查询随手购订单异常","code":"-1"}
	       鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}


三、缴费
  1、查看缴费页面
     请求地址：
       /fee/show
     请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	   输出参数：
	     unit<String>:单元
	     room<String>:房间
	     year<String>:年份
	     quarter<List>:季度列表(1, 2, 3, 4)
	   示例：
	     成功：{"data":{"unit":"501","year":"2014","quarter":[1,2,3,4],"room":null},"errMsg":"","code":"0"}
	     异常：{"data":{},"errMsg":"查看缴费页面异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  2、查询待缴费明细
     请求地址：
       /fee/query
	   请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	     years<String>:年份
	     quarter<String>:季度
	   输出参数：
	     unit<String>:单元
	     room<String>:房间
	     year<String>:年份
	     quarter<String>:季度
	     item<List>:缴费明细
	       feeId<String>:费用明细ID
	       item<String>:费用明细名称
	       money<String>:费用明细金额
	     totalMoney<String>:总金额
	     code<String>:缴费订单号
	     payInfo<String>:支付宝调用信息
	   示例：
	     成功：{"data":{"unit":"501","item":[{"feeId":"1","item":"物业费","money":"5.00"},{"feeId":"2","item":"停车费","money":"2.00"}],"code":"F201407241078","years":"2014","totalMoney":"7.00","quarter":"1","room":null,"payInfo":"..."},"errMsg":"","code":"0"}
	       or:{"data":{"unit":"501","item":[{"feeId":"3","item":"物业费","money":"5.00"}],"code":"F201407246550","years":"2014","totalMoney":"5.00","quarter":"2","room":null,"payInfo":"..."},"errMsg":"","code":"0"}
	       or:{"data":{"unit":"501","item":[],"code":"F201407247043","years":"2014","totalMoney":".00","quarter":"3","room":null,"payInfo":"..."},"errMsg":"","code":"0"}
	     异常：{"data":{},"errMsg":"查询待缴费明细异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}


四、报修
  1、查看报修页面
     请求地址：
       /repair/show
	   请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	   输出参数：
	     unit<String>:单元
	     room<String>:房间
	     classify<List>:报修分类
	     repairDate<String>:最大预约时间（yyyy-MM-dd）
	   示例：
	     成功：{"errMsg":"","data":{"classify":["玄关","客厅","餐厅","阳台","洗衣房","卧室","厨房","卫生间","入户花园","地下室","庭院"],"unit":"1","repairDate":"2014-09-11","room":"1"},"code":"0"}
	     异常：{"data":{},"errMsg":"查看报修页面异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  2、上传报修图片
     请求地址：
       /repair/imageUpload
	   请求方式：
	     POST(enctype="multipart/form-data")
	   输入参数：
	     file<MultipartFile>:文件流
	   输出参数：
	     uploadPath<Sting>:服务器地址
	   示例：
	     上传成功：{"data":{"uploadPath":"http://appserver.vbangke.com/resource/repairImage/aafc5de0dfa0486eba41.jpg"},"errMsg":"","code":"0"}
	     异常：{"errMsg":"用户上传报修图片异常","data":{},"code":"-1"}

  3、报修 (按报修创建时间倒序显示)
     请求地址：
       /repair/submit
	   请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	     repairDate<String>:预约报修时间（yyyy-MM-dd）
	     classify<String>:报修分类
	     image<String>:报修图片
	     remark<String>:备注
	   输出参数：
	     unit<String>:单元
	     room<String>:房间
	     repairDate<String>:预约报修时间（yyyy-MM-dd）
	   示例：
	     成功：{"errMsg":"","data":{"unit":"1","repairDate":"2014-08-27","room":"1"},"code":"0"}
	     异常：{"data":{},"errMsg":"提交报修申请异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  3、个人中心  查看我的报修
     请求地址：
       /repair/queryByUser
     请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	     start<String>:起始位置
	     step<String>:步长
	   输出参数：
	     repairItem<List>:报修栏目
	       repairId<String>:报修ID
	       room<String>:房间号
	       unit<String>:单元号
	       repairDate<String>:预约修理时间
	       classify<String>:报修分类
	       image<String>:报修图片
	       status<String>:修理状态(0:待处理; 1:处理完成)
	       createTime<String>:报修时间(yyyy-MM-dd)
	     repairItemCount<String>:报修栏目数量
	   示例：
	     成功：{"errMsg":"","data":{"repairItem":[{"createTime":"2014-08-27","classify":"卫生间","status":"0","repairDate":"2014-08-27","image":"resource/repairImage/aafc5de0dfa0486eba41.jpg","repairId":"20864446d538468fba32","room":"1","unit":"1"}],"repairItemCount":1},"code":"0"}
	     异常：{"data":{},"errMsg":"查看我的报修异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}
  

五、干洗
  1、查询干洗品类列表
     请求地址：
       /clean/queryList
	   请求方式：
	     GET
	   输入参数：
	     start<String>:初始位置(0代表第一个)
	     step<String>:步长(大于零)
	   输出参数：
	     cleanItem<List>:干洗商品列表
	       cleanId<String>:品类商品ID
	       name<String>:品类商品名称
	       image<String>:品类商品简图
	       price<String>:品类商品价格(元)
	     cleanItemCount<String>:干洗商品列表总数
	   示例：
	     成功：{"errMsg":"","data":{"cleanItem":[{"cleanId":"1","price":"5.00","name":"西装","image":"/resource/clean/740jf810342.jpg"}],"cleanItemCount":3},"code":"0"}
	     无商品：{"errMsg":"","data":{"cleanItem":[],"cleanItemCount":3},"code":"0"}
	     异常：{"data":{},"errMsg":"查询干洗品类列表异常","code":"-1"}

  2、去结算
     请求地址：
       /clean/showOrder
	   请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	     commodityInfo<String>:商品信息(JSON<List<Map>>)[{"commodityId":"1","count":"1"},{"commodityId":"3","count":"2"}]
	   输出参数：
	     repairDate<String>:最大预约取衣时间（yyyy-MM-dd）
	     totalMoney<String>:订单总价
	     cleanInfo<List>:商品信息
	       cleanId<String>:品类商品ID
	       name<String>:品类商品名称
	       image<String>:品类商品简图
	       price<String>:品类商品价格(元)
	       number<String>:数量
	   示例：
	     成功：{"errMsg":"","data":{"repairDate":"2014-09-13","totalMoney":"110.00","cleanInfo":[{"cleanId":"3","price":"30.00","name":"T恤","image":"/txu.jpg","number":"2"},{"cleanId":"1","price":"50.00","name":"西服","image":"/xifu.jpg","number":"1"}]},"code":"0"}
	     异常：{"data":{},"errMsg":"查看订单异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  3、提交订单
     请求地址：
       /clean/submitOrder
	   请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	     commodityInfo<String>:商品信息(JSON<List<Map>>)[{"commodityId":"1","count":"1"},{"commodityId":"3","count":"2"}]
	     takeTime<String>:预约取件时间(YYYY-MM-DD)
	     dispatchMode<String>:物流模式(01:配送; 02:自提)
	     arayacakId<String>:自提点ID(用户选择自提时输入)
	     man<String>:收货人姓名(用户选择配送时输入)
	     phone<String>:收货人手机(用户选择配送时输入)
	     address<String>:收货地址(用户选择配送时输入)
	     remark<String>:订单备注
	   输出参数：
	     payInfo<String>:支付宝调用信息
	     code<String>:订单编码
	     count<String>:购买商品总数
	     orderTime<String>:下单时间(yyyy-MM-dd HH:mm:ss)
	     money<String>:订单金额
	   示例：
	     成功：{"errMsg":"","data":{"money":"110.00","orderTime":"2014-07-26 10:59:14","code":"S201407269969","count":"2","payInfo":"..."},"code":"0"}
	     异常：{"data":{},"errMsg":"提交订单异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}

  4、查询自提点列表
     请求地址：
       /clean/queryAray
	   请求方式：
	     GET
	   输入参数：
	     无
	   输出参数：
	     id<String>:自提点ID
	     name<String>:自提点名称
	     phone<String>:自提点联系电话
	     address<String>:自提点地址
	   示例：
	     成功：{"errMsg":"","data":[{"id":"1","phone":"12345","address":"奶牛家","name":"自提点一"},{"id":"2","phone":"67890","address":"黄牛家","name":"自提点二"}],"code":"0"}
	     无自提点配置：{"errMsg":"","data":[],"code":"0"}
	     异常：{"data":[],"errMsg":"查询自提点异常","code":"-1"}

  5、个人中心 查询用户干洗订单
     请求地址：
       /clean/queryOrderByUser
	   请求方式：
	     POST
	   输入参数：
	     sessId<String>:用户唯一码
	     status<String>:订单状态(空字符串:全部; 00:待支付; 01:已支付; 90:已完成; 99:已取消)
	     start<String>:起始位置
	     step<String>:步长
	   输出参数：
	     orderItemCount<String>:订单栏目总数量
	     orderItem<List>:订单栏目
	       orderId<String>:订单ID
	       orderMoney<String>:订单金额
	       orderDetail<List>:订单购买商品信息
	         commodityId<String>:商品ID
	         image<String>:商品图片
	         name<String>:商品名称
	         price<String>:商品价格
	         number<String>:购买数量
	       orderStatus<String>:订单状态(00:待支付; 01:已支付; 90:已完成; 99:已取消)
	       payInfo<String>:支付宝调用信息(订单状态为00时返回此键值对)
	   示例：
	     有订单：{"errMsg":"","data":{"orderItem":[{"orderDetail":[{"price":"6.00","name":"男西服","image":"男西服.jpg","number":"1","commodityId":"s1"},{"price":"4.00","name":"女西服","image":"女西服.jpg","number":"1","commodityId":"s2"}],"orderMoney":"10.00","orderStatus":"00","orderId":"1","payInfo":"..."}],"orderItemCount":1},"code":"0"}
	     无订单：{"errMsg":"","data":{"orderItem":[],"orderItemCount":1},"code":"0"}
	     异常：{"data":{},"errMsg":"查询干洗订单异常","code":"-1"}
	     鉴权异常：{"data":{},"errMsg":"用户鉴权异常，请检查用户唯一码","code":"-2"}


六、首页
  1、查看首页
     请求地址：
       /home/show
	   请求方式：
	     GET
	   输入参数：
	     无
	   输出参数：
	     ad<List>:通栏广告
	       image<String>:图片地址
	       url<String>:图片链接地址
	     full<List>:便捷宣传(早餐速递/当季水果等)
	       image<String>:图片地址
	       name<String>:主标题
	       info<String>:副标题
	       url<String>:图片链接地址
	     commodity<List>:精选商品
	       commodityId<String>:商品ID
	       image<String>:商品简图
	       name<String>:商品名称
	       info<String>:商品简述
	       weight<String>:商品重量
	       oldPrice<String>:商品原价
	       price<String>:商品价格
	   示例：
	     成功：{"errMsg":"","data":{"commodity":[{"oldPrice":"22.00","price":"20.00","weight":"500G","name":"八宝粥","image":"http://八宝粥.jpg","commodityId":"26cc5d2c05b94cd7848c","info":"八宝粥简述"}],"full":[{"name":"通栏1主标题","image":"通栏1.jpg","url":"http://通栏1","info":"通栏1副标题"},{"name":"通栏2主标题","image":"通栏2.jpg","url":"http://通栏2","info":"通栏2副标题"}],"ad":[{"image":"广告1.jpg","url":"http://广告1"},{"image":"广告2.jpg","url":"http://广告2"},{"image":"广告3.jpg","url":"http://广告3"},{"image":"广告4.jpg","url":"http://广告4"},{"image":"广告5.jpg","url":"http://广告5"}]},"code":"0"}
	     异常：{"data":{},"errMsg":"查询首页异常","code":"-1"}


七、门面接口
  1、提交订单门面模式接口
     请求地址：
       /order/submit
	   请求方式：
	     POST
	   输入参数：
	     type<String>:类型(01:随手购; 02:干洗)
	     sessId<String>:用户唯一码
	     commodityInfo<String>:商品信息(JSON<List<Map>>, taste可不传)[{"commodityId":"3","taste":"甜的","count":"1"},{"commodityId":"2","taste":"","count":"1"}]
	     takeTime<String>:预约取件时间(YYYY-MM-DD) (type=02, 干洗时使用, 必填)
	     dispatchMode<String>:物流模式(01:配送; 02:自提)
	     arayacakId<String>:自提点ID(用户选择自提时输入)
	     man<String>:收货人姓名(用户选择配送时输入)
	     phone<String>:收货人手机(用户选择配送时输入)
	     address<String>:收货地址(用户选择配送时输入)
	     invoice<String>:发票抬头(type=01, 随手购时使用, 非必填)
	     remark<String>:订单备注
	   输出参数：
	     随手购：
	       code<String>:订单编码
	       count<String>:购买商品总数
	       money<String>:订单金额
	     干洗：
	       code<String>:订单编码
	       orderTime<String>:下单时间(yyyy-MM-dd HH:mm:ss)
	       money<String>:订单金额
